name=C3PArduino
version=0.0.7
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=A library for running CppPotpourri on top of Arduino.
paragraph=
category=Sensors
url=https://github.com/jspark311/ManuvrArduino
architectures=*
depends=CppPotpourri
